set -g history-limit 1000
set -g status-interval 1
set -g status-left '#H#[default]'
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | #{ram_bg_color} RAM: #{ram_icon} #{ram_percentage}'
setw -g monitor-activity on
set -g visual-activity on
set -g mouse on
set-option -g prefix C-d
set -g pane-border-status top







set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
